In [49]:
import pandas as pd
import numpy as np

In [50]:
df = pd.read_csv(r"C:\Users\Aditya kumar Dubey\OneDrive\Apps\Documents\Desktop\Data\cars.csv")
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [51]:
 df['brand'].nunique(), df['brand'].value_counts()

(32,
 brand
 Maruti           2448
 Hyundai          1415
 Mahindra          772
 Tata              734
 Toyota            488
 Honda             467
 Ford              397
 Chevrolet         230
 Renault           228
 Volkswagen        186
 BMW               120
 Skoda             105
 Nissan             81
 Jaguar             71
 Volvo              67
 Datsun             65
 Mercedes-Benz      54
 Fiat               47
 Audi               40
 Lexus              34
 Jeep               31
 Mitsubishi         14
 Land                6
 Force               6
 Isuzu               5
 Ambassador          4
 Kia                 4
 MG                  3
 Daewoo              3
 Ashok               1
 Opel                1
 Peugeot             1
 Name: count, dtype: int64)

In [52]:
df.value_counts('fuel')

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [53]:
df.value_counts('owner')

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [54]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

# 1. OneHotEncoding using pandas

In [55]:
# Pandas function used for one-hot encoding categorical data. 
#It converts categorical variables into numerical format by creating binary (0/1) columns for each unique category.
pd.get_dummies(df,columns = ['fuel','owner'],dtype= 'int')

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

# 2. K-1 OneHotEncoding (K = Categorey)

In [56]:


pd.get_dummies(df,columns = ['fuel','owner'],dtype= 'int', drop_first = True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# 3. OneHotEncoder using Sklearn

In [57]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size = 0.2, random_state = 0)

In [58]:
X_train.head()

         brand  km_driven    fuel         owner
3042   Hyundai      60000     LPG   First Owner
1520      Tata     150000  Diesel   Third Owner
2611   Hyundai     110000  Diesel  Second Owner
3544  Mahindra      28000  Diesel  Second Owner
4138    Maruti      15000  Petrol   First Owner

In [59]:
from sklearn.preprocessing import OneHotEncoder

In [69]:
onh = OneHotEncoder(drop = 'first')
#onh = OneHotEncoder(drop = 'first',sparse = False, dtype = np.int32)

In [63]:
X_train_new =  onh.fit_transform(X_train[['fuel','owner']]).toarray()

In [64]:
X_test_new = onh.transform(X_test[['fuel','owner']]).toarray()

In [65]:
X_train_new

array([[0., 1., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 1.],
       [1., 0., 0., ..., 1., 0., 0.],
       ...,
       [0., 0., 1., ..., 1., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.]])

In [67]:
X_train_new.shape

(6502, 7)

In [68]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new)).shape

(6502, 9)

# 4. OneHotEncoding  whith Top Categories

In [70]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
MG                  3
Daewoo              3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [71]:
counts = df['brand'].value_counts()

In [72]:
df['brand'].nunique()
threshold = 100

In [73]:
repl = counts[counts<= threshold].index

In [76]:
pd.get_dummies(df['brand'].replace(repl,'uncommon'),dtype = 'int')

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
3124,0,0,0,0,0,0,1,0,0,0,0,0,0
3823,0,0,0,0,1,0,0,0,0,0,0,0,0
7201,0,0,0,0,0,0,1,0,0,0,0,0,0
7336,0,0,0,0,0,0,0,0,0,0,0,0,1
2924,0,0,0,0,0,0,1,0,0,0,0,0,0